@charset "UTF-8";
.nav {
  background-color: black;
  color: white;
  padding: 4px;
}
.nav .sign {
  font-weight: 500;
  text-decoration: solid white;
  color: white;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  gap: 40px;
  border-bottom: 2px solid whitesmoke;
}
.navbar a {
  text-decoration: none;
  color: black;
}
.navbar .signs {
  display: flex;
  gap: 20px;
}
.navbar .search {
  width: 500px;
  height: 48px;
  padding: 12px 16px 12px 16px;
  gap: 12px;
  border-radius: 62px;
  opacity: 0px;
  background: #F0F0F0;
  text-align: left;
}
.navbar .search input {
  border: none;
  width: 400px;
  height: 22px;
  border: #F0F0F0;
  text-decoration: none;
  background: #F0F0F0;
}

.homeCart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 100px;
  padding-top: 20px;
  gap: 10px;
}
.homeCart .home {
  color: gray;
}

.yours {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-right: 119px;
}

.grid-container {
  display: grid;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-top: 20px;
}

.item {
  padding: 20px;
  border: 2px solid whitesmoke;
  border-radius: 20px;
  margin-top: 30px;
}

.rights {
  width: 505px;
  height: 458px;
  border: 2px solid whitesmoke;
  border-radius: 8px;
}
.rights .ordsum {
  padding-bottom: 10px;
}
.rights .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 17px;
}
.rights .box .qirmizi {
  color: #FF3333;
}
.rights .box .apply {
  width: 119px;
  height: 38px;
  top: 276px;
  left: 835px;
  padding-bottom: 30px;
  padding-top: 10px;
  gap: 24px;
  border-radius: 20px;
  border: 1px;
}
.rights .box .promoCode {
  width: 326px;
  height: 38px;
  background-color: #F0F0F0;
  border-radius: 62px;
  text-align: left;
  padding-left: 8px;
}
.rights .box .promoCode img {
  display: inline;
}
.rights .box .promoCode p {
  display: inline;
}
.rights .code {
  padding-top: 20px;
}
.rights .bottombut {
  width: 457px;
  height: 60px;
  padding: 16px 54px 16px 54px;
  gap: 12px;
  border-radius: 62px;
  margin-top: 20px;
  text-align: center;
  padding-left: 130px;
}

.lefts {
  top: 276px;
  left: 100px;
  padding: 20px 24px 20px 24px;
  gap: 24px;
}
.lefts .firstcarts {
  width: 527px;
  height: 124px;
  display: grid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 15px;
  border-top: 1px solid gray;
}

.bosh {
  width: 127px;
  height: 118px;
}

.coplu {
  position: relative;
}

.chop {
  position: absolute;
  bottom: 90px;
  left: 100px;
}

.pluslu {
  width: 126px;
  height: 44px;
  gap: 20px;
  border-radius: 62px;
  background-color: #F0F0F0;
  padding-left: 30px;
  padding-top: 5px;
  margin-top: 60px;
}

.yazi {
  font-family: "Satoshi";
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
}

.yazi2 {
  font-family: "Satoshi";
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
  color: gray;
}

.yoxla {
  border-bottom: 2px solid #F0F0F0;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
* a {
  list-style: none;
}

#header .nav {
  font-family: "Satoshi";
  font-size: 14px;
  line-height: 18.9px;
  text-align: left;
  color: white;
}
#header .nav span {
  font-weight: 400;
}
#header .nav .sign {
  font-weight: 500;
  text-decoration: solid white;
  color: white;
}
#header .center {
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}

.yours span {
  font-family: "Integral CF";
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
}

.carts {
  font-family: Satoshi;
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
}

.rights p {
  font-family: "Satoshi";
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  color: rgba(0, 0, 0, 0.6);
}
.rights p .firsts {
  font-family: "Satoshi";
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  text-align: right;
}
.rights p .ordsum {
  font-family: "Satoshi";
  font-size: 24px;
  font-weight: 700;
  line-height: 32.4px;
  text-align: left;
}
.rights .bottombut {
  font-family: "Satoshi";
  font-size: 16px;
  font-weight: 500;
  line-height: 21.6px;
  text-align: left;
}

.sp {
  font-family: "Satoshi";
  font-size: 14px;
  font-weight: 500;
  line-height: 18.9px;
  text-align: left;
}

.positions {
  background-color: black;
  width: 1100px;
  padding: 30px;
  border-radius: 20px;
  position: absolute;
  top: 5px;
}
.positions h1 {
  color: white;
}

.foter {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: white;
}

.topbutton {
  width: 349px;
  height: 48px;
  padding: 12px 16px 12px 16px;
  gap: 12px;
  border-radius: 62px;
  opacity: 0px;
  background-color: white;
  color: gray;
  margin-bottom: 20px;
}

.bottombuton {
  width: 349px;
  height: 48px;
  padding: 12px 16px 12px 16px;
  gap: 12px;
  border-radius: 62px;
  opacity: 0px;
  background-color: white;
  text-align: left;
}

.sekil {
  float: left;
  margin-right: 20px;
}

.butonk {
  float: right;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* 5 eşit genişlikte sütun */
  gap: 20px; /* Sütunlar ve satırlar arasındaki boşluk */
  max-width: 1200px; /* Container'ın maksimum genişliği */
  width: 100%; /* Container'ın genişliği %100 olacak şekilde */
  margin: auto; /* Yatayda merkezlemek için otomatik margin ayarı */
  background-color: #f0f0f0;
  width: 100%;
  height: 400px;
}

.column {
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
  padding-top: 170px;
}

.column h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.column p {
  font-size: 14px;
  color: #666;
  margin-top: 20px;
}/*# sourceMappingURL=app.css.map */